### ISSUE TITLE
На версии PostgreSQL 15 при вызове метода http urlencoded form post дает ошибку (ОС Debian 11)

### ISSUE THREAD

**Issue by ivras77** [RekGRpth/pg_curl#12]
Добрый вечер!
 процесс сервера (PID 118906) был завершён по сигналу 11: Ошибка сегментирования
после чего СУБД перезапускается
При этом версия 1.0 прекрасно работает.

**Comment by RekGRpth** [comment]
какой запрос привёл к ошибке?

**Comment by RekGRpth** [comment]
```sql
postgres=> create extension pg_curl;
CREATE EXTENSION
postgres=> CREATE OR REPLACE FUNCTION post(url TEXT, request JSON) RETURNS TEXT LANGUAGE SQL AS $BODY$
    WITH s AS (SELECT
        curl_easy_reset(),
        ( WITH s AS (
            SELECT (json_each_text(request)).*
        ) SELECT array_agg(curl_postfield_append(key, value)) FROM s),
        curl_easy_setopt_url(url),
        curl_easy_perform(),
        curl_easy_getinfo_data_in()
    ) SELECT convert_from(curl_easy_getinfo_data_in, 'utf-8') FROM s;
$BODY$;
CREATE FUNCTION
postgres=> select post('https://httpbin.org/post?a=b&c=&d', '{"e": "f", "g": "", "h": null}');
                               post                                
-------------------------------------------------------------------
 {                                                                +
   "args": {                                                      +
     "a": "b",                                                    +
     "c": "",                                                     +
     "d": ""                                                      +
   },                                                             +
   "data": "",                                                    +
   "files": {},                                                   +
   "form": {                                                      +
     "e": "f",                                                    +
     "g": "",                                                     +
     "h": ""                                                      +
   },                                                             +
   "headers": {                                                   +
     "Accept": "*/*",                                             +
     "Content-Length": "8",                                       +
     "Content-Type": "application/x-www-form-urlencoded",         +
     "Host": "httpbin.org",                                       +
   },                                                             +
   "json": null,                                                  +
   "url": "https://httpbin.org/post?a=b&c=&d"                     +
 }                                                                +
 
(1 row)

```

**Comment by ivras77** [comment]
Да все так. Только у валится даже на таком простом вызове.
select post('http://192.168.8.113/api/pdf.php','{"mail":["ivras@inbox.ru"],
"subject":"Тема письма",
"body":"Текст письма пихай сюда"
}') 
При этом первый раз отрабатывает нормально. А если вызвать второй раз база уходит в ребут. Но если например переконнетиться, то есть запрос будет выполняться в новой сессии, то опять, первый раз отработает. Второй раз даже если подождать несколько минут база в ребут.

**Comment by RekGRpth** [comment]
проверил последнюю версию расширения на 15 и 16, падений нет
```sql
select post('https://httpbin.org/post?a=b&c=&d', '{"mail":["ivras@inbox.ru"],
"subject":"Тема письма",
"body":"Текст письма пихай сюда"
}');
                                                                    post                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------
 {                                                                                                                                          +
   "args": {                                                                                                                                +
     "a": "b",                                                                                                                              +
     "c": "",                                                                                                                               +
     "d": ""                                                                                                                                +
   },                                                                                                                                       +
   "data": "",                                                                                                                              +
   "files": {},                                                                                                                             +
   "form": {                                                                                                                                +
     "body": "\u0422\u0435\u043a\u0441\u0442 \u043f\u0438\u0441\u044c\u043c\u0430 \u043f\u0438\u0445\u0430\u0439 \u0441\u044e\u0434\u0430", +
     "mail": "[\"ivras@inbox.ru\"]",                                                                                                        +
     "subject": "\u0422\u0435\u043c\u0430 \u043f\u0438\u0441\u044c\u043c\u0430"                                                             +
   },                                                                                                                                       +
   "headers": {                                                                                                                             +
     "Accept": "*/*",                                                                                                                       +
     "Content-Length": "240",                                                                                                               +
     "Content-Type": "application/x-www-form-urlencoded",                                                                                   +
     "Host": "httpbin.org",                                                                                                                 +
   },                                                                                                                                       +
   "json": null,                                                                                                                            +
   "url": "https://httpbin.org/post?a=b&c=&d"                                                                                               +
 }                                                                                                                                          +
 
(1 row)
```

**Comment by RekGRpth** [comment]
как было установлено расширение?

**Comment by ivras77** [comment]
sudo su -l postgres -c 'git clone https://github.com/RekGRpth/pg_curl.git'
потом под postgres make, sudo make install
повторюсь, что у меня на на других машинах осталась версия 1.0. Я ее также копирую и ставлю один в один. Она работает без ошибок. Могу попробовать выставить postgres логи в debug и посмотреть, может напишет функцию на которой падает.

**Comment by RekGRpth** [comment]
> Могу попробовать выставить postgres логи в debug и посмотреть, может напишет функцию на которой падает.

тут только поможет посмотреть coredump

**Comment by ivras77** [comment]
попробую в течении дня

**Comment by ivras77** [comment]
включил debug1 в postgre получаю следующую ошибку, может что-то скажет Вам
ОТЛАДКА:  mmap(576716800) with MAP_HUGETLB failed, huge pages disabled: Невозможно выделить память
поигрался с настройками субд и ос, ошибка ушла, но сервер все равно перезапускается

**Comment by RekGRpth** [comment]
> ОТЛАДКА: mmap(576716800) with MAP_HUGETLB failed, huge pages disabled: Невозможно выделить память

это точно не то, у меня также ругается

**Comment by RekGRpth** [comment]
вот, при таких настройках в /etc/security/limits.conf
```conf
* hard core 1048576
* hard nofile 1048576
* hard nproc 1048576
* soft core 1048576
* soft nofile 1048576
* soft nproc 1048576
root hard core 1048576
root hard nofile 1048576
root hard nproc 1048576
root soft core 1048576
root soft nofile 1048576
root soft nproc 1048576
```
у меня на убунте генерируется coredump при сегфолтах

**Comment by ivras77** [comment]
[New LWP 2250]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `postgres: 15/main: postgres novatprod 192.168.10.26(54907) SELECT             '.
Program terminated with signal SIGSEGV, Segmentation fault.

это о чем то говорит? Дамп я получил.

**Comment by RekGRpth** [comment]
> Дамп я получил

тогда его можно открыть
```sh
gdb postgres coredump
```
и посмотреть стек, введя
```
bt
```

**Comment by ivras77** [comment]
(gdb) bt
#0  0x00005597f8a6c397 in pfree ()
#1  0x00007f63f7d125e6 in pg_curl_free_callback (ptr=0x5597f9a13858) at pg_curl.c:110
#2  0x00007f63f7cb75c6 in curl_slist_free_all () from /lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007f63f7d13844 in pg_curl_easy_header_reset (fcinfo=fcinfo@entry=0x5597f99e8698) at pg_curl.c:287
#4  0x00007f63f7d13a8e in pg_curl_easy_reset (fcinfo=0x5597f99e8698) at pg_curl.c:345
#5  0x00005597f879abca in ?? ()
#6  0x00005597f87cda80 in ?? ()
#7  0x00005597f87b727d in ?? ()
#8  0x00005597f87a7e60 in ExecScan ()
#9  0x00005597f879ec9d in standard_ExecutorRun ()
#10 0x00005597f87adba5 in fmgr_sql ()
#11 0x00005597f8a49565 in fmgr_security_definer ()
#12 0x00005597f879abca in ?? ()
#13 0x00005597f87cda80 in ?? ()
#14 0x00005597f879ec9d in standard_ExecutorRun ()
#15 0x00005597f8915bae in ?? ()
#16 0x00005597f891705e in PortalRun ()
#17 0x00005597f891466f in PostgresMain ()
#18 0x00005597f8892541 in ?? ()
#19 0x00005597f8893511 in PostmasterMain ()
#20 0x00005597f85fe3d1 in main ()

**Comment by RekGRpth** [comment]
а сам postgres как устанваливался? это не отладочная сборка?

**Comment by ivras77** [comment]
Нет, я ставлю его из пакетов с официального сайта.
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
sudo wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
sudo apt update
sudo apt -y install postgresql-15
sudo apt -y install postgresql-server-dev-15

единственное НО, я делаю upgrade c 13 версии на 15
для чистоты эксперимента могу поставить чистый 15 и попробовать на нем.

**Comment by RekGRpth** [comment]
> upgrade c 13 версии на 15

это не должно влиять

я вроде нашёл и поправил ошибку

**Comment by ivras77** [comment]
взять новую версию с репозитария и попробовать?

**Comment by RekGRpth** [comment]
да, если не трудно

**Comment by ivras77** [comment]
Да все работает без ошибок, супер! Спасибо большое!

**Comment by RekGRpth** [comment]
Это вам большое спасибо, что помогли найти ошибку!

**Comment by RekGRpth** [comment]
исправлено коммитом https://github.com/RekGRpth/pg_curl/commit/5ed0c01ee75af7d12937cdaec1d0146f9c8dabc5
